// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or16.hdl
/**
 * 16-bit Or gate:
 * for i = 0, ..., 15:
 * out[i] = a[i] Or b[i] 
 */
CHIP Or16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    Nand(a=a[0], b=a[0], out=a0Not);
    Nand(a=b[0], b=b[0], out=b0Not);
    Nand(a=a0Not, b=b0Not, out=out[0]);

    Nand(a=a[1], b=a[1], out=a1Not);
    Nand(a=b[1], b=b[1], out=b1Not);
    Nand(a=a1Not, b=b1Not, out=out[1]);

    Nand(a=a[2], b=a[2], out=a2Not);
    Nand(a=b[2], b=b[2], out=b2Not);
    Nand(a=a2Not, b=b2Not, out=out[2]);

    Nand(a=a[3], b=a[3], out=a3Not);
    Nand(a=b[3], b=b[3], out=b3Not);
    Nand(a=a3Not, b=b3Not, out=out[3]);

    Nand(a=a[4], b=a[4], out=a4Not);
    Nand(a=b[4], b=b[4], out=b4Not);
    Nand(a=a4Not, b=b4Not, out=out[4]);

    Nand(a=a[5], b=a[5], out=a5Not);
    Nand(a=b[5], b=b[5], out=b5Not);
    Nand(a=a5Not, b=b5Not, out=out[5]);

    Nand(a=a[6], b=a[6], out=a6Not);
    Nand(a=b[6], b=b[6], out=b6Not);
    Nand(a=a6Not, b=b6Not, out=out[6]);

    Nand(a=a[7], b=a[7], out=a7Not);
    Nand(a=b[7], b=b[7], out=b7Not);
    Nand(a=a7Not, b=b7Not, out=out[7]);

    Nand(a=a[8], b=a[8], out=a8Not);
    Nand(a=b[8], b=b[8], out=b8Not);
    Nand(a=a8Not, b=b8Not, out=out[8]);

    Nand(a=a[9], b=a[9], out=a9Not);
    Nand(a=b[9], b=b[9], out=b9Not);
    Nand(a=a9Not, b=b9Not, out=out[9]);

    Nand(a=a[10], b=a[10], out=a10Not);
    Nand(a=b[10], b=b[10], out=b10Not);
    Nand(a=a10Not, b=b10Not, out=out[10]);

    Nand(a=a[11], b=a[11], out=a11Not);
    Nand(a=b[11], b=b[11], out=b11Not);
    Nand(a=a11Not, b=b11Not, out=out[11]);

    Nand(a=a[12], b=a[12], out=a12Not);
    Nand(a=b[12], b=b[12], out=b12Not);
    Nand(a=a12Not, b=b12Not, out=out[12]);

    Nand(a=a[13], b=a[13], out=a13Not);
    Nand(a=b[13], b=b[13], out=b13Not);
    Nand(a=a13Not, b=b13Not, out=out[13]);

    Nand(a=a[14], b=a[14], out=a14Not);
    Nand(a=b[14], b=b[14], out=b14Not);
    Nand(a=a14Not, b=b14Not, out=out[14]);

    Nand(a=a[15], b=a[15], out=a15Not);
    Nand(a=b[15], b=b[15], out=b15Not);
    Nand(a=a15Not, b=b15Not, out=out[15]);   
}