// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    
    // nota
    Nand(a=a , b=a , out=nota );

    // notb
    Nand(a=b , b=b , out=notb );

    // notaNandb
    Nand(a=nota , b=b , out=notaNandb );
    
    // aNandNotb
    Nand(a=a , b=notb , out=aNandNotb );

    // output
    Nand(a=notaNandb , b=aNandNotb , out=out );
}