// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in= load, sel= address[12..13], a= ri0, b= ri1, c= ri2, d= ri3);

    RAM4K(in= in, load= ri0, address= address[0..11], out=ro0 );
    RAM4K(in= in, load= ri1, address= address[0..11], out=ro1 );
    RAM4K(in= in, load= ri2, address= address[0..11], out=ro2 );
    RAM4K(in= in, load= ri3, address= address[0..11], out=ro3 );

    Mux4Way16(a= ro0, b= ro1, c= ro2, d= ro3, sel= address[12..13], out= out);
}
