// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM4K.hdl
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in= load, sel= address[9..11], a= ri0, b= ri1, c= ri2, d= ri3, e= ri4, f= ri5, g= ri6, h= ri7);

    RAM512(in= in, load= ri0, address= address[0..8], out=ro0 );
    RAM512(in= in, load= ri1, address= address[0..8], out=ro1 );
    RAM512(in= in, load= ri2, address= address[0..8], out=ro2 );
    RAM512(in= in, load= ri3, address= address[0..8], out=ro3 );
    RAM512(in= in, load= ri4, address= address[0..8], out=ro4 );
    RAM512(in= in, load= ri5, address= address[0..8], out=ro5 );
    RAM512(in= in, load= ri6, address= address[0..8], out=ro6 );
    RAM512(in= in, load= ri7, address= address[0..8], out=ro7 );

    Mux8Way16(a= ro0, b= ro1, c= ro2, d= ro3, e= ro4, f= ro5, g= ro6, h= ro7, sel= address[9..11], out= out);
}
