// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in= load, sel= address, a= ri0, b= ri1, c= ri2, d= ri3, e= ri4, f= ri5, g= ri6, h= ri7);

    Register(in= in, load= ri0, out= ro0);
    Register(in= in, load= ri1, out= ro1);
    Register(in= in, load= ri2, out= ro2);
    Register(in= in, load= ri3, out= ro3);
    Register(in= in, load= ri4, out= ro4);
    Register(in= in, load= ri5, out= ro5);
    Register(in= in, load= ri6, out= ro6);
    Register(in= in, load= ri7, out= ro7);

    Mux8Way16(a= ro0, b= ro1, c= ro2, d= ro3, e= ro4, f= ro5, g= ro6, h= ro7, sel= address, out= out);
}
