// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // sum
    Xor(a = a, b = b, out = aXorb);
    Xor(a = c, b = aXorb, out = sum);

    //carry
    And(a= a, b= b, out= aAndb);
    And(a= c, b= aXorb, out= cAndaXorb);
    Or(a=aAndb , b=cAndaXorb , out=carry );
}
