// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux.hdl
/**
 * Demultiplexor:
 * [a, b] = [in, 0] if sel = 0
 *          [0, in] if sel = 1
 */
CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // notsel
    Nand(a=sel, b=sel , out=notsel );
    
    // inNandNotsel
    Nand(a=in, b=notsel , out=inNandNotsel );

    // inNandsel
    Nand(a=in, b=sel , out=inNandsel );

    // output a
    Nand(a=inNandNotsel , b=inNandNotsel , out=a );

    // output b
    Nand(a=inNandsel , b=inNandsel , out=b );
}
