// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    // notsel
    Nand(a=sel , b=sel , out=notsel);
    
    // aNandNotsel
    Nand(a=a , b=notsel , out=aNandNotsel );

    // bNandsel
    Nand(a=b , b=sel , out=bNandsel );

    // output
    Nand(a=aNandNotsel , b=bNandsel , out=out );
}